ZSH=$HOME/.oh-my-zsh
ZSH_THEME="pygmalion"
 
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
 
export UPDATE_ZSH_DAYS=14
 
CASE_SENSITIVE="false"
DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"
 
export default_rails_env=development
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export RUBY_GC_MALLOC_LIMIT=1073741824
export RUBY_GC_HEAP_FREE_SLOTS=524288
export RUBY_GC_HEAP_INIT_SLOTS=65536
 
plugins=(ruby rails)
 
source $ZSH/oh-my-zsh.sh
 
export PATH=/usr/local/heroku/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH
export VISUAL=vim
export EDITOR=vim
export GIT_EDITOR=vim
export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk
export ANDROID_HOME=/usr/local/opt/android-sdk
 
LS_OPTIONS='--color=auto';
export LS_OPTIONS;
 
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias h='history'
alias hist='history'
alias l='/bin/ls -lh $LS_OPTIONS'
alias ll='/bin/ls -la $LS_OPTIONS | more'
alias ls='/bin/ls $LS_OPTIONS'
alias cl="clear"
alias cls="clear"
alias rm="rm -i"
alias root="sudo su"
alias irb="irb -rubygems"
alias td='tail -f log/development.log'
alias tp='tail -f log/production.log'
alias www='python -m SimpleHTTPServer 8000'
alias scpresume="rsync --partial --progress --rsh=ssh"
alias pull="git pull --rebase"
alias push="git push"
alias gitgraph="git log --graph --pretty=oneline --abbrev-commit"
alias dirsize="for dir in *;do if [ -d \$dir ]; then du -hsL \$dir; fi; done"
alias iphone="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app/Contents/MacOS/iPhone\ Simulator"
 
ff() {
  find . -iname "*$1*";
}
 
gg() {
  grep -ri "$1" .;
}
 
extract () {
     if [ -f $1 ] ; then
         case $1 in
             *.tar.bz2)   tar xjf $1        ;;
             *.tar.gz)    tar xzf $1     ;;
             *.bz2)       bunzip2 $1       ;;
             *.rar)       unrar x $1     ;;
             *.gz)        gunzip $1     ;;
             *.tar)       tar xf $1        ;;
             *.tbz2)      tar xjf $1      ;;
             *.tgz)       tar xzf $1       ;;
             *.zip)       unzip $1     ;;
             *.Z)         uncompress $1  ;;
             *.7z)        7z x $1    ;;
             *)           echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}
 
# Like pgrep, just in case.
psg() {
  if [ ! -z $1 ] ; then
    echo "Grepping for processes matching $1..."
    ps aux | grep -i $1 | grep -v grep
  else
    echo "!! Need name to grep for"
  fi
}
 
export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH
if which rbenv > /dev/null; then eval "$(rbenv init - --no-rehash)"; fi
 
export PATH="/usr/local/heroku/bin:$PATH"